{
    "env": "prod",
    "mongo_address":
        [
            {"env":"dev", "ip": "xx.xx.xx.xxx","db": "audit_db", "collection": "audit"},
            {"env":"prod", "ip": "nn.nn.nnn.nnn","db": "audit_db", "collection": "audit"}
        ],

    "mongo_poolsize" : 4,
    "mysql":
    {},

    "logging_level" : "INFO"
}
